@import "media";
@import "grid";
* {
    margin: 0;
    padding: 0;
    li {
        list-style: none;
    }
}

a {
    text-decoration: none;
}

button {
    border: none;
    outline: none;
}

.flex {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    background: #724C99;
    .image {
        img {
            width: 100%;
        }
    }
}

.totop {
    width: 40px;
    height: 40px;
    background: #fff;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    position: fixed;
    bottom: -5px;
    right: 50px;
    z-index: 999;
    transition: 0.4s;
    border-radius: 50%;
    i {
        font-size: 22px;
        font-family: 700;
    }
    &.appear {
        opacity: 1;
        bottom: 60px;
    }
}